# gRPC-CRUD-API

./: Dockerfile  README.md  docker-compose.yml  dockerIntegration.bat  pom.xml
src/main/java/com/example/grpc/: GrpcImplementationGate.java
src/main/java/com/example/grpc/model/: UserEntity.java
src/main/java/com/example/grpc/repository/: UserRepository.java
src/main/java/com/example/grpc/service/: UserGrpcService.java
src/main/proto/: user.proto
src/main/resources/: application.properties
